# GamesPortal

./: .gitignore  AcmeGames.csproj  AcmeGames.sln  Program.cs  README.md  Startup.cs  appsettings.json
AcmeGames.Tests/: AcmeGames.Tests.csproj
Controllers/: GamesController.cs  LoginController.cs  ProtectedController.cs  UserController.cs
Controllers/Admin/: BaseAdminController.cs  GamesController.cs  UserController.cs
Controllers/Admin/Requests/: ChangeUserDataByAdminRequest.cs  SearchUsersRequest.cs
Controllers/Requests/: AuthRequest.cs  ChangeUserDataRequest.cs  RedeemKeyRequest.cs
Controllers/Responses/: TokenResponse.cs
Data/: Database.cs  Game.cs  GameKey.cs  Ownership.cs  OwnershipState.cs  User.cs
Domain/Games/Mapping/: GameProfile.cs
Domain/Games/Model/: GameDto.cs
Domain/Games/RequestHandlers/: GetAllGamesHandler.cs  GetAllUserGamesHandler.cs  GrantGameOwnershipToUserHandler.cs  RedeemGameKeyHandler.cs  RevokeGameOwnershipFromUser.cs  RevokeGameOwnershipFromUserHandler.cs
Domain/Games/Requests/: GetAllGames.cs  GetAllUserGames.cs  GrantGameOwnershipToUser.cs  RedeemGameKey.cs
Domain/Users/Mapping/: UserProfile.cs
Domain/Users/Model/: UserDto.cs
Domain/Users/RequestHandlers/: GetUserByAccountIdHandler.cs  GetUserByEmailAndPasswordHandler.cs  GetUserByEmailAndPasswordRequestHandler.cs  SearchUsersHandler.cs  UpdateUserAccountDetailsByAdminHandler.cs  UpdateUserAccountDetailsHandler.cs
Domain/Users/Requests/: GetUserByAccountId.cs  GetUserByEmailAndPassword.cs  GetUserByEmailAndPasswordRequest.cs  SearchUsers.cs  UpdateUserAccountDetails.cs  UpdateUserAccountDetailsByAdmin.cs
Extensions/: ServiceCollectionExtensions.cs
Filters/: ApiError.cs  ApiException.cs  ExceptionFilter.cs
Mapping/: ChangeUserDataByAdminRequestProfile.cs  ChangeUserDataRequestProfile.cs  RedeemKeyRequestProfile.cs  SearchUsersRequestProfile.cs
Models/: AuthRequest.cs  ChangeUserDataRequest.cs  RedeemKeyRequest.cs  TokenResponse.cs
Properties/: launchSettings.json
app/: angular.json  package-lock.json  package.json  proxy.conf.json
app/src/: index.html
app/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  app.routing.ts
app/src/app/account/: account.component.html  account.component.less  account.component.ts
app/src/app/components/account/: account.component.html  account.component.ts
app/src/app/components/admin/: admin.component.html  admin.component.ts
app/src/app/components/game/: games.component.ts
app/src/app/components/login/: login.component.html  login.component.less  login.component.ts
app/src/app/helpers/: admin.guard.ts  auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
app/src/app/home/: games.component.html  games.component.ts
app/src/app/login/: login.component.ts
app/src/app/model/: authData.ts  changeUserData.ts  game.ts  user.ts
app/src/app/services/: auth.service.ts  games.service.ts  index.ts  user.service.ts
app/src/app/validators/: confirmedValidator.ts
app/src/environments/: environment.prod.ts  environment.ts
