.account-container {
  margin-top: 1%;
  margin-bottom: 1%;
}

.account-form {
  padding: 5%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.account-form h3 {
  text-align: center;
  color: #333;
}
